# Application
app.name=Twitter-Kafka-ElasticSearch
# Twitter API
hosebird.client_id=Hosebird-Kafka-Client
hosebird.msg_queue_capacity=1000
hosebird.polling_timeout=5
hosebird.terms=bitcoin
# Kafka
kafka.bootstrap_servers=localhost:9092
kafka.application_id=twitter-to-elasticsearch
kafka.topic=twitter_tweets
kafka.sensor_data.group_id=elasticsearch-collector
kafka.compression_type=snappy
kafka.linger_ms=20
kafka.batch_size=32
kafka.polling_timeout=100