# Application
app.name=Twitter-Kafka-ElasticSearch
# Twitter API
twitter.client_id=twitter-Kafka-Client
twitter.msg_queue_capacity=1000
twitter.polling_timeout=5
twitter.terms=cryptocurrency,blockchain,bitcoin,ethereum,litecoin,cardano
# Kafka
kafka.bootstrap_servers=localhost:9092
kafka.application_id=twitter-to-elasticsearch
kafka.group_id=twitter-group
kafka.topic=twitter-tweets
kafka.compression_type=snappy
kafka.linger_ms=20
kafka.batch_size=32
kafka.polling_timeout=100
kafka.num_consumers=1
# ElasticSearch
elasticsearch.index=twitter